# Stellar Network Configuration
NETWORK=testnet  # testnet | mainnet | futurenet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org

# Account Configuration
STELLAR_SECRET_KEY=your_secret_key_here


BASE_FEE=10000 # Base fee for transactions
TTL_THRESHOLD=2073600 # how many ledgers from now the entry's liveUntilLedgerSeq should be to not need a bump
EXTEND_TTL_BY=2073600  # The number of ledgers to extend TTL by